/**
 * Alt + Fn + F12(Alt + Insert)  自动生成构造函数等!!!!
 * ctrl + shift + enter  自动补全剩余代码
 * alt+Enter 自动修正导的包
 * ctrl + alt + l 自动把代码搞成标准格式
 * ctrl + alt + i 自动缩进
 * ctrl + E 显示最近修改代码
 * Ctrl + P 方法参数提示
 * ctrl + alt + T  把选中代码放到区域中
 * Ctrl+Y    删除行
 * Ctrl+D    复制行
 * Ctrl+W    自动选中代码--增   Ctrl+shift+w--减
 * Ctrl+G    跳转到指定行‘
 * Ctrl+shift+U   转换大小写
 * Alt+↑ ↓  跳转方法
 * ------------------------------------
 * Debug
 *-------------------------------------
 * ctrl + r 替换
 * Ctrl+/          单行注释
 * Ctrl+shift+/    多行注释
 */