/xxx/g   g是全局匹配

.是通配符 除了回车都能匹配

\是转义符
注意 \x 仅代表一个字符

============类型========================================================================================================
在字符串中要写两个\

\.   ---- '.'
\w   ---- 阿拉伯数字，英文大小写，下划线
\W   ---- \w的补集


\d   ---- 只匹配数字
\D   ---- \d补集


\s   ---- 空格，制表符，断行等空白字符
\S   ---- .......

\b   ---- 单词边界
^    ---- 行的开始
$    ---- 行的结尾

============选项========================================================================================================
[]   ---- 字符集合，相当于一个字符，在[]中的任意字符都可以被匹配
[^abc] ---除了abc都行
[a-z] ---- 代表范围从a-z
[\u4e00-\u9fa5] ---- 代表所有中文

============重复========================================================================================================
x+   ------  x这个字符可以重复一次或者多次

x*   ------  x这个字符可以有也可以没有

x?     ------  x这个字符可以重复0次或者1次


x{a,b}  ------- x这个字符可以重复a-b次
x{a,}   ----不小于a次
x{,b}   ----不大于b次


\b    ------必须以此结尾


============对象========================================================================================================
()    ------代表一组对象
$加上组号作为第几组   可以当成变量使用
