Windows常用cmd命令


所有命令---help

========================================================================================================================
一、切换目录
1.进入某一个盘,比如D盘---D:
2.进入指定文件夹---cd 文件夹名
                  可以直接复制，也可以写一点名字再加*,会找到第一个符合的
3.退一级---cd..
4.退回根目录---cd\
========================================================================================================================
二、文件和文件夹
显示目录---dir

新建文件夹---md
删除文件夹---rd（文件夹必须是空的，Windows从里往外删）
删除文件---del
          del *.txt  删除txt
          del *.*    删除所有这种类型
          del *      删除所有文件
========================================================================================================================
三、网络
netstat TCP/IP进程之类
netstat -nb   可以看到名称

ipconfig 显示ip信息
ping     尝试连接指定ip，反映延迟情况


cls    清屏